{
  "name": "bonsole",
  "version": "1.0.0",
  "description": "console node result in browser side",
  "main": "bonsole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
